[00:19.52] 笑い方も忘れて 間違い方も忘れて
[00:27.95] 「君に触れれば灰になるなら、灰になる私は幸せね。」
[00:37.78] ってそう言ってた それから
[00:48.83] 世界を呪った君は笑い方が上手くなった
[00:57.66] 自分のこと嫌いになりすぎる それを見るのが辛かっただけなんだ
[01:12.66] 
[01:09.75] 綺麗事が嫌いで 誰にも関わらない透明人間
[01:19.49] ワンコードで その存在を確かめたくて鳴らすよ
[01:30.49] 
[01:27.12] 世界中が全部嘘だと 神様から告げられたって
[01:37.46] このくたびれたカラカラのあばらで 君の名を呼べば
[01:47.57] 36度の音が 確かに届いて灯る
[01:55.07] 
[02:13.85] 見えないもんを見ようとして 見えるもんは見ないようにして
[02:22.27] 勝手な僕らはたぶん一人では 息もできないんだって知ってしまった
[02:37.77] 
[02:53.50] 気付かれなかった 本当の僕を見つけてくれた
[03:07.17] 君が黒い空に飛んでいこうとしてる
[03:13.33] 仄暗い過去と繋いだ手を離してよ 解いてよ 笑ってくれよ
[03:26.83] 
[03:31.40] くだらなくてどうしようもない世界に 明かりを灯して
[03:41.97] 灰になって 雨と混じって 君に降り注ぐように
[03:52.97] 
[03:51.65] 世界中が全部嘘だと 神様から告げられたって
[04:01.72] このくたびれたカラカラのあばらで 君の名を呼ぶよ
[04:12.00] バラバラになったっていい 今度こそ伝えるんだ
[04:22.55] 忘れないようにね 36度の呼吸が何度だって鼓動を知る